File: fortran_base/Wg2.for


C ############################################################
C 用于计算德士古气化炉几何尺寸的子程序
C 与德士古气化炉的结构和几何尺寸相关!!!
C ############################################################
C !=====    GEOMETRY OF HARBIN PFBC 60 T/H     =====
      SUBROUTINE GEOMETRY
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'COMMON.00'
      INCLUDE 'COMMON.01'
C--------------------------------------------------------------------
C ___________      _______            ________________________     
C  DIAMETER1       |     |   NZRA=1             | 
C      |          |       |                     | 
C      |         |         |                 HREAK1=1.385M/8=0.173
C _____|_____   |___________|___      __________|_____________
C      |        |           | NZR1=9            |      
C      |        |           |              HREAK2=0.967M/5=0.193        
C      |        |___________|         __________|_____________       
C      |        |           | NZRW=14           |       
C  DIAMETER2    |           |              	  |
C      |        |           |                   |       
C      |        |           |              HREAK3=2.352M/12=0.196
C      |        |           |                   |       
C      |        |           |                   |       
C      |        |___________| NZRAE=25__________|_____________       
C      |        |           |                   |       
C      |        |           |              HREAK4=0.558M/2=0.196
C _____|_____   |___________|         __________|_____________
C      |          |       |   NZR2=28           |
C  DIAMETER3      |       |                HREAK5=0.50M/2=0.25
C _____|_____     |_______|           __________|_____________
C	 |			  |	  |		NZR3=30	   		  |
C  DIAMETER4        |   |                  HREAK6=0.50M/2=0.25
C _____|_____		  |___|		        __________|_____________
C	 |			   | |		NZR4=32     	  |
C  DIAMETER5         | |                   HREAK7=0.61M/2=0.305
C _____|_____		   |_|		NZRE=33 __________|_____________
C--------------------------------------------------------------------


C*****************Texaco气化炉结构*********************************      
	HREAK1=0.4
	HREAK2=0.4
	HREAK3=0.1926
	HREAK4=0.1926
	HREAK5=3.4
	HREAK6=3.4
	HREAK7=0.1876
	HREAK8=0.1876
	HREAK=HREAK1+HREAK2+HREAK3+HREAK4+HREAK5+HREAK6+HREAK7+HREAK8

	DIA1=1.005
	DIA2=0.935
	DIA3=1.175
	DIA4=1.725
	DIA5=2.0
	DIA6=2.0
	DIA7=1.675
	DIA8=1.025
C********************************************************************

C*****************Texaco颈缩式气化炉结构*********************************      
c	HREAK=9.055
c	HREAK1=0.25
c	HREAK2=0.838
c	HREAK3=4.445
c	HREAK4=1.258
c	HREAK5=0.083
c	HREAK6=0.279
c	HREAK7=1.482
c	HREAK8=0.419
c
c	DIA1=0.508
c	DIA2=1.092
c	DIA3=1.676
c	DIA4=0.98
c	DIA5=0.339
c	DIA6=0.728
c	DIA7=1.117
c	DIA8=0.653
C********************************************************************

C*****************Texaco渐扩式气化炉结构*********************************      
C	HREAK=9.055
C	HREAK1=0.25
C	HREAK2=0.838
C	HREAK3=4.445
C	HREAK4=1.258
C	HREAK5=0.083
C	HREAK6=0.279
C	HREAK7=1.482
C	HREAK8=0.419
C
C	DIA1=0.508
C	DIA2=1.092
C	DIA3=1.676
C	DIA4=0.98
C	DIA5=1.117
C	DIA6=1.117
C	DIA7=1.117
C	DIA8=0.653
C********************************************************************


C*****************清华大学单段式气化炉实验台结构*********************************      
C	HREAK=1.82
C	HREAK1=0.105
C	HREAK2=0.105
C	HREAK3=0.05
C	HREAK4=0.05
C	HREAK5=0.6675
C	HREAK6=0.6675
C	HREAK7=0.0875
C	HREAK8=0.0875
C
C	DIA1=0.15
C	DIA2=0.15
C	DIA3=0.25
C	DIA4=0.25
C	DIA5=0.35
C	DIA6=0.35
C	DIA7=0.205
C	DIA8=0.205
C********************************************************************

C*************用于清华大学颈缩式气化炉实验台结构**********************
C	HREAK=2.3546
C	HREAK1=0.21
C	HREAK2=0.1
C	HREAK3=1.335
C	HREAK4=0.175
C	HREAK5=0.0346
C	HREAK6=0.06
C	HREAK7=0.34
C	HREAK8=0.1
C
C	DIA1=0.15
C	DIA2=0.25
C	DIA3=0.35
C	DIA4=0.20475
C	DIA5=0.08
C	DIA6=0.14
C	DIA7=0.20
C	DIA8=0.117
C********************************************************************

C*************用于清华大学渐扩式气化炉实验台结构**********************
C	HREAK=2.3546
C	HREAK1=0.21
C	HREAK2=0.1
C	HREAK3=1.335
C	HREAK4=0.175
C	HREAK5=0.0346
C	HREAK6=0.06
C	HREAK7=0.34
C	HREAK8=0.1
C
C	DIA1=0.15
C	DIA2=0.25
C	DIA3=0.35
C	DIA4=0.20475
C	DIA5=0.20
C	DIA6=0.20
C	DIA7=0.20
C	DIA8=0.117
C********************************************************************



      DO 9970 I=NZEL1,NZEL2
      DELZ(I)=0.0
      H(I)=0.0
      AT(I)=0.0
	AR(I)=0.0
9970  CONTINUE
C     DELZ(I) STANDS FOR THE NET HEIGHT OF I CELL
C     H(I) STANDS FOR THE ELEVATION OF I CELL
C     AT(I) STANDS FOR THE CROSS SECTION
C *********************************************************************
C 以下为出口段的小室划分情况
      DO 9982 I=NZRE,NZR1,-1
      DELZ(I)=HREAK1/(NZRE-NZR1+1)
      H(I)=DELZ(I)*(NZRE-I+1)
      AT(I)=DIA1*DIA1*PI/4.0
	AR(I)=DIA1*PI
9982  CONTINUE
C *********************************************************************

C *********************************************************************
C 以下为下部锥段的小室划分情况
      DO 9983 I=NZR1-1,NZR2,-1
      DELZ(I)=HREAK2/(NZR1-NZR2)
      H(I)=HREAK1+DELZ(I)*(NZR1-I)
	AT(I)=DIA2*DIA2*PI/4.0
	AR(I)=DIA2*PI
9983  CONTINUE
C *********************************************************************

C *********************************************************************
C   以下为主流段小室划分情况
C =====================================================================
      DO 9984 I=NZR2-1,NZR3,-1
      DELZ(I)=HREAK3/(NZR2-NZR3)
	H(I)=HREAK1+HREAK2+DELZ(I)*(NZR2-I)
      AT(I)=DIA3*DIA3*PI/4.0
	AR(I)=DIA3*PI
9984  CONTINUE
C *********************************************************************
C   以下为主流段小室划分情况
C =====================================================================
      DO 9985 I=NZR3-1,NZR4,-1
      DELZ(I)=HREAK4/(NZR3-NZR4)
	H(I)=HREAK1+HREAK2+HREAK3+DELZ(I)*(NZR3-I)
      AT(I)=DIA4*DIA4*PI/4.0
	AR(I)=DIA4*PI
9985  CONTINUE
C *********************************************************************
C   以下为主流段小室划分情况
C =====================================================================
      DO 9986 I=NZR4-1,NZR5,-1
      DELZ(I)=HREAK5/(NZR4-NZR5)
	H(I)=HREAK1+HREAK2+HREAK3+HREAK4+DELZ(I)*(NZR4-I)
      AT(I)=DIA5*DIA5*PI/4.0
	AR(I)=DIA5*PI
9986  CONTINUE
C *********************************************************************
C   以下为主流段小室划分情况
C =====================================================================
      DO 9987 I=NZR5-1,NZR6,-1
      DELZ(I)=HREAK6/(NZR5-NZR6)
	H(I)=HREAK1+HREAK2+HREAK3+HREAK4+HREAK5+DELZ(I)*(NZR5-I)
      AT(I)=DIA6*DIA6*PI/4.0
	AR(I)=DIA6*PI
9987  CONTINUE
C *********************************************************************
C   以下为主流段小室划分情况
C =====================================================================
      DO 9988 I=NZR6-1,NZR7,-1
      DELZ(I)=HREAK7/(NZR6-NZR7)
	H(I)=HREAK1+HREAK2+HREAK3+HREAK4+HREAK5+HREAK6+DELZ(I)*(NZR6-I)
      AT(I)=DIA7*DIA7*PI/4.0
	AR(I)=DIA7*PI
9988  CONTINUE

C *********************************************************************
C 以下为进口段的小室划分情况
      DO 9989 I=NZR7-1,NZRA,-1
      DELZ(I)=HREAK8/(NZR7-NZRA)
      H(I)=HREAK1+HREAK2+HREAK3+HREAK4+HREAK5+HREAK6+HREAK7
     &	+DELZ(I)*(NZR7-I)
      AT(I)=DIA8*DIA8*PI/4.0
	AR(I)=DIA8*PI
9989  CONTINUE

	HNZFR=0.0
	HFED=0.0
	DO 8000 I=NZRA,NZFR
8000	HNZFR=HNZFR+DELZ(I)
	DO 8100 I=NZRA,NZFED
8100	HFED=HFED+DELZ(I)
      RETURN
      END

File: src/subroutines/initialization.py
def geometry():
    """
    计算气化炉几何结构
    对应Fortran的GEOMETRY子程序
    
    功能:
        - 设置8个不同直径的炉段
        - 计算每个格子的高度DELZ和位置H
        - 计算每个格子的截面积AT和周长AR
    
    炉子结构(从顶部到底部):
        HREAK1=0.4m,    DIA1=1.005m,   NZRE=30 到 NZR1=29
        HREAK2=0.4m,    DIA2=0.935m,   NZR1-1=28 到 NZR2=27
        HREAK3=0.1926m, DIA3=1.175m,   NZR2-1=26 到 NZR3=25
        HREAK4=0.1926m, DIA4=1.725m,   NZR3-1=24 到 NZR4=23
        HREAK5=3.4m,    DIA5=2.0m,     NZR4-1=22 到 NZR5=16
        HREAK6=3.4m,    DIA6=2.0m,     NZR5-1=15 到 NZR6=9
        HREAK7=0.1876m, DIA7=1.675m,   NZR6-1=8 到 NZR7=5
        HREAK8=0.1876m, DIA8=1.025m,   NZR7-1=4 到 NZRA=1
    """
    # 各段高度 [m]
    hreak1 = 0.4
    hreak2 = 0.4
    hreak3 = 0.1926
    hreak4 = 0.1926
    hreak5 = 3.4
    hreak6 = 3.4
    hreak7 = 0.1876
    hreak8 = 0.1876
    
    # 总高度
    common.HREAK = hreak1 + hreak2 + hreak3 + hreak4 + hreak5 + hreak6 + hreak7 + hreak8
    
    # 各段直径 [m]
    common.DIA1 = 1.005
    common.DIA2 = 0.935
    common.DIA3 = 1.175
    common.DIA4 = 1.725
    common.DIA5 = 2.0
    common.DIA6 = 2.0
    common.DIA7 = 1.675
    common.DIA8 = 1.025
    
    # 初始化数组
    for i in range(common.NZEL1, common.NZEL2 + 1):
        common.DELZ[i] = 0.0
        common.H[i] = 0.0
        common.AT[i] = 0.0
        common.AR[i] = 0.0
    
    # 第1段: NZRE=30 到 NZR1=29 (顶部最窄段)
    # 使用DIA1, HREAK1
    n_cells_1 = common.NZRE - common.NZR1 + 1  # = 2个格子
    for i in range(common.NZRE, common.NZR1 - 1, -1):
        common.DELZ[i] = hreak1 / n_cells_1
        common.H[i] = common.DELZ[i] * (common.NZRE - i + 1)
        common.AT[i] = common.DIA1 * common.DIA1 * common.PI / 4.0
        common.AR[i] = common.DIA1 * common.PI
    
    # 第2段: NZR1-1=28 到 NZR2=27
    # 使用DIA2, HREAK2
    n_cells_2 = common.NZR1 - common.NZR2  # = 2个格子
    for i in range(common.NZR1 - 1, common.NZR2 - 1, -1):
        common.DELZ[i] = hreak2 / n_cells_2
        common.H[i] = hreak1 + common.DELZ[i] * (common.NZR1 - i)
        common.AT[i] = common.DIA2 * common.DIA2 * common.PI / 4.0
        common.AR[i] = common.DIA2 * common.PI
    
    # 第3段: NZR2-1=26 到 NZR3=25
    # 使用DIA3, HREAK3
    n_cells_3 = common.NZR2 - common.NZR3  # = 2个格子
    for i in range(common.NZR2 - 1, common.NZR3 - 1, -1):
        common.DELZ[i] = hreak3 / n_cells_3
        common.H[i] = hreak1 + hreak2 + common.DELZ[i] * (common.NZR2 - i)
        common.AT[i] = common.DIA3 * common.DIA3 * common.PI / 4.0
        common.AR[i] = common.DIA3 * common.PI
    
    # 第4段: NZR3-1=24 到 NZR4=23
    # 使用DIA4, HREAK4
    n_cells_4 = common.NZR3 - common.NZR4  # = 2个格子
    for i in range(common.NZR3 - 1, common.NZR4 - 1, -1):
        common.DELZ[i] = hreak4 / n_cells_4
        common.H[i] = hreak1 + hreak2 + hreak3 + common.DELZ[i] * (common.NZR3 - i)
        common.AT[i] = common.DIA4 * common.DIA4 * common.PI / 4.0
        common.AR[i] = common.DIA4 * common.PI
    
    # 第5段: NZR4-1=22 到 NZR5=16
    # 使用DIA5, HREAK5
    n_cells_5 = common.NZR4 - common.NZR5  # = 7个格子
    for i in range(common.NZR4 - 1, common.NZR5 - 1, -1):
        common.DELZ[i] = hreak5 / n_cells_5
        common.H[i] = hreak1 + hreak2 + hreak3 + hreak4 + common.DELZ[i] * (common.NZR4 - i)
        common.AT[i] = common.DIA5 * common.DIA5 * common.PI / 4.0
        common.AR[i] = common.DIA5 * common.PI
    
    # 第6段: NZR5-1=15 到 NZR6=9
    # 使用DIA6, HREAK6
    n_cells_6 = common.NZR5 - common.NZR6  # = 7个格子
    for i in range(common.NZR5 - 1, common.NZR6 - 1, -1):
        common.DELZ[i] = hreak6 / n_cells_6
        common.H[i] = (hreak1 + hreak2 + hreak3 + hreak4 + hreak5 + 
                      common.DELZ[i] * (common.NZR5 - i))
        common.AT[i] = common.DIA6 * common.DIA6 * common.PI / 4.0
        common.AR[i] = common.DIA6 * common.PI
    
    # 第7段: NZR6-1=8 到 NZR7=5
    # 使用DIA7, HREAK7
    n_cells_7 = common.NZR6 - common.NZR7  # = 4个格子
    for i in range(common.NZR6 - 1, common.NZR7 - 1, -1):
        common.DELZ[i] = hreak7 / n_cells_7
        common.H[i] = (hreak1 + hreak2 + hreak3 + hreak4 + hreak5 + hreak6 + 
                      common.DELZ[i] * (common.NZR6 - i))
        common.AT[i] = common.DIA7 * common.DIA7 * common.PI / 4.0
        common.AR[i] = common.DIA7 * common.PI
    
    # 第8段: NZR7-1=4 到 NZRA=1 (底部段)
    # 使用DIA8, HREAK8
    n_cells_8 = common.NZR7 - common.NZRA  # = 4个格子
    # 手动处理以包含index 4（Fortran Cell 4）到index 1（Fortran Cell 1）
    for i in [4, 3, 2, 1]:
        common.DELZ[i] = hreak8 / n_cells_8
        common.H[i] = (hreak1 + hreak2 + hreak3 + hreak4 + hreak5 + hreak6 + hreak7 + 
                      common.DELZ[i] * (common.NZR7 - i))
        common.AT[i] = common.DIA8 * common.DIA8 * common.PI / 4.0
        common.AR[i] = common.DIA8 * common.PI
    
    # 计算HNZFR和HFED
    common.HNZFR = 0.0
    for i in range(common.NZRA, common.NZFR + 1):
        common.HNZFR += common.DELZ[i]
    
    common.HFED = 0.0
    for i in range(common.NZRA, common.NZFED + 1):
        common.HFED += common.DELZ[i]
