File: fortran_base/Wg2.for
C	************对煤的发热量进行修正子程序****************
      SUBROUTINE QHCRCT
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'COMMON.00'
      INCLUDE 'COMMON.01'
      INCLUDE 'COMMON.02'
      INCLUDE 'COMMON.03'

	RCO21=0.0
	RCO1=0.0
	RVCH41=0.0
	RVTAR1=0.0
	RH2S1=0.0
	RH2O1=0.0
	DO 100 I=NZRA,NZRE
	RCO21=RCO21+RCO2(I)
	RCO1=RCO1+RCO(I)
	RVCH41=RVCH41+RVCH4(I)
	RVTAR1=RVTAR1+RVTAR(I)
	RH2S1=RH2S1+RH2S(I)
	RH2O1=RH2O1+RVH2O(I)
100	CONTINUE

	HUU=((ELC/12.)*BSMS*(-393.6933)+
     &    (ELH/2.-ELS/32.)*BSMS*(-286.5)-
     &     RCO21*BSMS*(-393.6933)-
     &     RCO1*BSMS*(-110.59412)- 
     &	 RVCH41*BSMS*(-74.84568)-
     &     RVTAR1*BSMS*(-9.3))/BSMS*1000.-
     &	 RH2S1*(-20.18)
	QH_CRCT=(HUU+HU)*1000.

C	ENTHALLPY AFTER PYROLYSIS
	HF_H2O1=ENTHP(8,'L   ',298.15D0,PW)/1.0E6
	H_IN=(RVCH41*(-74.84568)+RCO1*(-110.59412)+RCO21*(-393.6933)
     &	   +RH2O1*HF_H2O1+RH2S1*(-20.18)+RVTAR1*(-9.3))
C	H_IN=H_IN*1000.

	CO2_OUT=ELC*BSMS/12.
	H2O_OUT=ELH*BSMS/2.-RH2S1

	H_PRDCT=CO2_OUT*(-393.6933)+H2O_OUT*HF_H2O1+RH2S1*(-20.18)
	
      DELTH=(H_PRDCT-H_IN)/BSMS
	
      H_RACT=HU/1000.

	RETURN
	END

File: src/subroutines/initialization.py
def qhcrct():
    """
    热量校正计算
    对应Fortran的QHCRCT子程序
    
    功能:
        - 计算挥发分释放的热量校正QH_CRCT
        - 计算热解后的焓值
        - 用于能量平衡计算
    
    注意:
        该函数依赖于ENTHP函数(在Wg7.for中定义)
        由于依赖关系,ENTHP的调用暂时注释,需要时取消注释
    """
    # 累加各格子中的挥发分释放量
    rco21 = 0.0   # CO2总释放量
    rco1 = 0.0    # CO总释放量
    rvch41 = 0.0  # CH4总释放量
    rvtar1 = 0.0  # 焦油总释放量
    rh2s1 = 0.0   # H2S总释放量
    rh2o1 = 0.0   # H2O总释放量
    
    for i in range(common.NZRA, common.NZRE + 1):
        rco21 += common.RCO2[i]
        rco1 += common.RCO[i]
        rvch41 += common.RVCH4[i]
        rvtar1 += common.RVTAR[i]
        rh2s1 += common.RH2S[i]
        rh2o1 += common.RVH2O[i]
    
    # 计算有效热值HUU [kJ/kg]
    # 使用标准生成焓计算
    huu = (((common.ELC / 12.0) * common.BSMS * (-393.6933) +
            (common.ELH / 2.0 - common.ELS / 32.0) * common.BSMS * (-286.5) -
            rco21 * common.BSMS * (-393.6933) -
            rco1 * common.BSMS * (-110.59412) -
            rvch41 * common.BSMS * (-74.84568) -
            rvtar1 * common.BSMS * (-9.3)) / common.BSMS * 1000.0 -
            rh2s1 * (-20.18))
    
    # 热量校正 [J/kg]
    common.QH_CRCT = (huu + common.HU) * 1000.0
    
    # 计算热解后的焓值 (需要ENTHP函数)
    # 由于ENTHP在Wg7.for中,暂时使用近似值
    # 当Wg7.for翻译完成后,可以取消以下注释:
    
    # from functions.thermodynamics import enthp
    # hf_h2o1 = enthp(8, 'L', 298.15, common.PWK) / 1.0e6
    
    # 使用H2O在298.15K的近似焓值 [MJ/kmol]
    hf_h2o1 = -0.28583  # H2O(l)的标准生成焓近似值 [MJ/kmol]
    
    # 热解后混合物的焓 [MJ/kmol]
    h_in = (rvch41 * (-74.84568) + 
            rco1 * (-110.59412) + 
            rco21 * (-393.6933) + 
            rh2o1 * hf_h2o1 + 
            rh2s1 * (-20.18) + 
            rvtar1 * (-9.3))
    
    # 计算产物焓值
    co2_out = common.ELC * common.BSMS / 12.0
    h2o_out = common.ELH * common.BSMS / 2.0 - rh2s1
    
    h_prdct = co2_out * (-393.6933) + h2o_out * hf_h2o1 + rh2s1 * (-20.18)
    
    # 焓差 [MJ/kg]
    delth = (h_prdct - h_in) / common.BSMS
    
    # 反应热 [MJ/kg]
    h_ract = common.HU / 1000.0
    
    # 这些值可以用于后续的能量平衡检查
    # 存储在common中供其他函数使用
    common.DELTH = delth
    common.H_RACT = h_ract
    common.H_IN = h_in


# 为向后兼容提供别名
