File: fortran_base/Wg9.for
C ############################################################
C 子程序与床的结构和几何尺寸无关!!!
C ############################################################
      SUBROUTINE KOLON1
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'COMMON.00'
      INCLUDE 'COMMON.01'
      INCLUDE 'COMMON.02'
      INCLUDE 'COMMON.03'
      
       DTMAX=100.5
       DGMAX1=0.051
       DGMAX2=0.001
       DGMAX3=0.02
       DGMAX4=0.052
       DGMAX5=0.008
       DGMAX6=0.01
       DGMAX7=0.1
       DGMAX8=0.1
       DXMAX=0.051
       DWMAX=0.2
      
	SUMFE=0.
      DO 10 I=NZEL1,NZEL2
      DO 11 J=1,NVE
 11   SUMFE=SUMFE+DABS(DMAT(J,I))
 10   CONTINUE
      IF(SUMFE.GT.SKONFE) KONVER=1
      DO 13 I=NZEL1,NZEL2
      IF(DABS(DMAT(1,I)).GT.DGMAX1) FEMF(1,I)=FEMF(1,I)+
     &   DMAT(1,I)*DGMAX1/DABS(DMAT(1,I))
      IF(DABS(DMAT(1,I)).LT.DGMAX1) FEMF(1,I)=FEMF(1,I)+DMAT(1,I)
      IF(DABS(DMAT(2,I)).GT.DGMAX2) FEMF(2,I)=FEMF(2,I)+
     &   DMAT(2,I)*DGMAX2/DABS(DMAT(2,I))
      IF(DABS(DMAT(2,I)).LT.DGMAX2) FEMF(2,I)=FEMF(2,I)+DMAT(2,I)
      IF(DABS(DMAT(3,I)).GT.DGMAX3) FEMF(3,I)=FEMF(3,I)+
     &   DMAT(3,I)*DGMAX3/DABS(DMAT(3,I))
      IF(DABS(DMAT(3,I)).LT.DGMAX3) FEMF(3,I)=FEMF(3,I)+DMAT(3,I)
      IF(DABS(DMAT(4,I)).GT.DGMAX4) FEMF(4,I)=FEMF(4,I)+
     &   DMAT(4,I)*DGMAX4/DABS(DMAT(4,I))
      IF(DABS(DMAT(4,I)).LT.DGMAX4) FEMF(4,I)=FEMF(4,I)+DMAT(4,I)
      IF(DABS(DMAT(5,I)).GT.DGMAX5) FEMF(5,I)=FEMF(5,I)+
     &   DMAT(5,I)*DGMAX5/DABS(DMAT(5,I))
      IF(DABS(DMAT(5,I)).LT.DGMAX5) FEMF(5,I)=FEMF(5,I)+DMAT(5,I)
      IF(DABS(DMAT(6,I)).GT.DGMAX6) FEMF(6,I)=FEMF(6,I)+
     &   DMAT(6,I)*DGMAX6/DABS(DMAT(6,I))
      IF(DABS(DMAT(6,I)).LT.DGMAX6) FEMF(6,I)=FEMF(6,I)+DMAT(6,I)
      IF(DABS(DMAT(7,I)).GT.DGMAX7) FEMF(7,I)=FEMF(7,I)+
     &   DMAT(7,I)*DGMAX7/DABS(DMAT(7,I))
      IF(DABS(DMAT(7,I)).LT.DGMAX7) FEMF(7,I)=FEMF(7,I)+DMAT(7,I)
      IF(DABS(DMAT(8,I)).GT.DGMAX8) FEMF(8,I)=FEMF(8,I)+
     &   DMAT(8,I)*DGMAX8/DABS(DMAT(8,I))
      IF(DABS(DMAT(8,I)).LT.DGMAX8) FEMF(8,I)=FEMF(8,I)+DMAT(8,I)
      DO 13 J=1,8
      IF(FEMF(J,I).LT.0.0) FEMF(J,I)=0.0
  13  CONTINUE
      
	SUMWE=0.
      NG1=NVE+1
      DO 60 I=NZEL1,NZEL2
  60  SUMWE=SUMWE+DABS(DMAT(NSGP,I))
      IF(SUMWE.GT.SKONWE) KONVER=1
      
	DO 63 I=NZEL1,NZEL2
      IF(DABS(DMAT(NSGP,I)).GT.DWMAX) WE(I)=WE(I)
     &    +DMAT(NSGP,I)*DWMAX/DABS(DMAT(NSGP,I))
      IF(DABS(DMAT(NSGP,I)).LT.DWMAX) WE(I)=WE(I)
     &    +DMAT(NSGP,I)
      IF(WE(I).LE.0.D00) WE(I)=1.0D-20
 63   CONTINUE

	SUMX=0.
      NG1=NSGP+1
      DO 40 I=NZEL1,NZEL2
  40  SUMX=SUMX+DABS(DMAT(NSGP1,I))
      IF(SUMX.GT.SKONX) KONVER=1
      
	DO 43 I=NZEL1,NZEL2
      IF(DABS(DMAT(NSGP1,I)).GT.DXMAX) X(I)=X(I)
     &    +DMAT(NSGP1,I)*DXMAX/DABS(DMAT(NSGP1,I))
      IF(DABS(DMAT(NSGP1,I)).LT.DXMAX) X(I)=X(I)
     &    +DMAT(NSGP1,I)
      IF(X(I).LE.0.D00) X(I)=1.0D-20
      IF(X(I).GT.1.0)   X(I)=1.0
 43   CONTINUE
      
	SUMT=0.
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
	IF(KTRLT.NE.1) GOTO 54
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      NG2=NG1+1
      DO 50 I=NZEL1,NZEL2
 50   SUMT=SUMT+DABS(DMAT(NG2,I))
      IF(SUMT.GT.SKONT) KONVER=1
      DO 53 I=NZEL1,NZEL2
      IF(DABS(DMAT(NG2,I)).GT.DTMAX) T(I)=T(I)+
     &    DMAT(NG2,I)*DTMAX/DABS(DMAT(NG2,I))
      IF(DABS(DMAT(NG2,I)).LT.DTMAX)T(I)=T(I)+DMAT(NG2,I)
C      IF(T(I).LE.298.) T(I)=298.
      IF(T(I).GT.3000.0) T(I)=3000.0
 53   CONTINUE
54	CONTINUE
C      IF(ITERAT.EQ.1) WRITE(1,49)
      IF(ITERAT.EQ.1) WRITE(*,49)
 49    FORMAT(1X,//2X,'KONVER',8X,'SUMFE',10X,'SUMWE',8X,'SUMX',8X,
     &   'SUMT',8X,'ITERAT',/)
      Y02=FEMF(1,1)/FEM(1)
C      WRITE(1,51) KONVER,SUMX,SUMFE,SUMT,ITERAT
      WRITE(*,51) KONVER,SUMFE,SUMWE,SUMX,SUMT,ITERAT
 51    FORMAT(2X,'KONVER=',I3,4E13.4,4X,I3)
 44   CONTINUE
      RETURN
      END

File: src/functions/math_utils.py
def kolon1(omega=1.0):
    """
    更新求解变量，检查收敛性
    对应Fortran的KOLON1子程序
    
    参数:
        omega: 松弛因子 (0 < omega <= 1)，默认1.0（无松弛）
               较小的omega可以增加稳定性但减慢收敛速度
    """
    # 重置收敛标志 (KONVER=0表示已收敛或需要检查，KONVER=1表示未收敛)
    common.KONVER = 0
    
    # 确保omega在有效范围
    omega = max(0.1, min(1.0, omega))
    
    dtmax = 100.5
    dgmax1 = 0.051
    dgmax2 = 0.001
    dgmax3 = 0.02
    dgmax4 = 0.052
    dgmax5 = 0.008
    dgmax6 = 0.01
    dgmax7 = 0.1
    dgmax8 = 0.1
    dxmax = 0.051
    dwmax = 0.2
    
    # 检查组分流量收?
    sumfe = 0.0
    for i in range(common.NZEL1, common.NZEL2 + 1):
        for j in range(1, common.NVE + 1):
            sumfe = sumfe + abs(common.DMAT[j, i])
    
    if sumfe > common.SKONFE:
        common.KONVER = 1
    
    # 更新组分流量（带松弛因子）
    for i in range(common.NZEL1, common.NZEL2 + 1):
        # O2
        if abs(common.DMAT[1, i]) > dgmax1:
            common.FEMF[1, i] = common.FEMF[1, i] + omega * common.DMAT[1, i] * dgmax1 / abs(common.DMAT[1, i])
        else:
            common.FEMF[1, i] = common.FEMF[1, i] + omega * common.DMAT[1, i]
        
        # CH4
        if abs(common.DMAT[2, i]) > dgmax2:
            common.FEMF[2, i] = common.FEMF[2, i] + omega * common.DMAT[2, i] * dgmax2 / abs(common.DMAT[2, i])
        else:
            common.FEMF[2, i] = common.FEMF[2, i] + omega * common.DMAT[2, i]
        
        # CO
        if abs(common.DMAT[3, i]) > dgmax3:
            common.FEMF[3, i] = common.FEMF[3, i] + omega * common.DMAT[3, i] * dgmax3 / abs(common.DMAT[3, i])
        else:
            common.FEMF[3, i] = common.FEMF[3, i] + omega * common.DMAT[3, i]
        
        # CO2
        if abs(common.DMAT[4, i]) > dgmax4:
            common.FEMF[4, i] = common.FEMF[4, i] + omega * common.DMAT[4, i] * dgmax4 / abs(common.DMAT[4, i])
        else:
            common.FEMF[4, i] = common.FEMF[4, i] + omega * common.DMAT[4, i]
        
        # H2S
        if abs(common.DMAT[5, i]) > dgmax5:
            common.FEMF[5, i] = common.FEMF[5, i] + omega * common.DMAT[5, i] * dgmax5 / abs(common.DMAT[5, i])
        else:
            common.FEMF[5, i] = common.FEMF[5, i] + omega * common.DMAT[5, i]
        
        # H2
        if abs(common.DMAT[6, i]) > dgmax6:
            common.FEMF[6, i] = common.FEMF[6, i] + omega * common.DMAT[6, i] * dgmax6 / abs(common.DMAT[6, i])
        else:
            common.FEMF[6, i] = common.FEMF[6, i] + omega * common.DMAT[6, i]
        
        # N2
        if abs(common.DMAT[7, i]) > dgmax7:
            common.FEMF[7, i] = common.FEMF[7, i] + omega * common.DMAT[7, i] * dgmax7 / abs(common.DMAT[7, i])
        else:
            common.FEMF[7, i] = common.FEMF[7, i] + omega * common.DMAT[7, i]
        
        # H2O
        if abs(common.DMAT[8, i]) > dgmax8:
            common.FEMF[8, i] = common.FEMF[8, i] + omega * common.DMAT[8, i] * dgmax8 / abs(common.DMAT[8, i])
        else:
            common.FEMF[8, i] = common.FEMF[8, i] + omega * common.DMAT[8, i]
        
        # 确保非负
        for j in range(1, 9):
            if common.FEMF[j, i] < 0.0:
                common.FEMF[j, i] = 0.0
    
    # 检查碳质量流量收敛
    sumwe = 0.0
    ng1 = common.NVE + 1
    for i in range(common.NZEL1, common.NZEL2 + 1):
        sumwe = sumwe + abs(common.DMAT[common.NSGP, i])
    
    if sumwe > common.SKONWE:
        common.KONVER = 1
    
    # 更新碳质量流量（带松弛因子）
    for i in range(common.NZEL1, common.NZEL2 + 1):
        if abs(common.DMAT[common.NSGP, i]) > dwmax:
            common.WE[i] = common.WE[i] + omega * common.DMAT[common.NSGP, i] * dwmax / abs(common.DMAT[common.NSGP, i])
        else:
            common.WE[i] = common.WE[i] + omega * common.DMAT[common.NSGP, i]
        
        if common.WE[i] <= 0.0:
            common.WE[i] = 1.0e-20
    
    # 检查碳转化率收?
    sumx = 0.0
    ng1 = common.NSGP + 1
    for i in range(common.NZEL1, common.NZEL2 + 1):
        sumx = sumx + abs(common.DMAT[common.NSGP1, i])
    
    if sumx > common.SKONX:
        common.KONVER = 1
    
    # 更新碳转化率（带松弛因子）
    for i in range(common.NZEL1, common.NZEL2 + 1):
        if abs(common.DMAT[common.NSGP1, i]) > dxmax:
            common.X[i] = common.X[i] + omega * common.DMAT[common.NSGP1, i] * dxmax / abs(common.DMAT[common.NSGP1, i])
        else:
            common.X[i] = common.X[i] + omega * common.DMAT[common.NSGP1, i]
        
        if common.X[i] <= 0.0:
            common.X[i] = 1.0e-20
        if common.X[i] > 1.0:
            common.X[i] = 1.0
    
    # 检查温度收敛
    sumt = 0.0
    if common.KTRLT == 1:
        # FIXED: 使用NVWS而不是ng2作为温度方程索引
        # ng2 = NVE + 2 = 10 对应NSGP1 (碳转化率)
        # NVWS = 11 才是能量方程 (温度)
        nvws_idx = common.NVWS
        for i in range(common.NZEL1, common.NZEL2 + 1):
            sumt = sumt + abs(common.DMAT[nvws_idx, i])
        
        if sumt > common.SKONT:
            common.KONVER = 1
        
        # 更新温度（带松弛因子）
        for i in range(common.NZEL1, common.NZEL2 + 1):
            if abs(common.DMAT[nvws_idx, i]) > dtmax:
                common.T[i] = common.T[i] + omega * common.DMAT[nvws_idx, i] * dtmax / abs(common.DMAT[nvws_idx, i])
            else:
                common.T[i] = common.T[i] + omega * common.DMAT[nvws_idx, i]
            
            if common.T[i] > 3000.0:
                common.T[i] = 3000.0
    
    # 输出收敛信息
    if common.ITERAT == 1:
        print("\n  KONVER       SUMFE         SUMWE         SUMX          SUMT      ITERAT")
    
    print(f"  KONVER={common.KONVER} {sumfe:.4e} {sumwe:.4e} {sumx:.4e} {sumt:.4e}   {common.ITERAT}")
    
    # 保存求和值到common以便外部检查
    common.SUMFE = sumfe
    common.SUMWE = sumwe
    common.SUMX = sumx
    common.SUMT = sumt
