File: fortran_base/Wg9.for
C=    FILE NAME MATH.FOR
C ############################################################
C 高斯消元子程序
C 与床的结构和几何尺寸无关!!!
C ############################################################
      SUBROUTINE GAUSLL(ND,NCOL,N,NS,A,NFEHL)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A(ND,NCOL)

      NFEHL=0
      N1=N+1
      NT=N+NS
      IF (N.EQ.1) GOTO 50
      DO 10 I=2,N
         IP=I-1
         I1=IP
         X=DABS(A(I1,I1))
         DO 11 J=I,N
         IF (DABS(A(J,I1)).LT.X) GOTO 11
         X=DABS(A(J,I1))
         IP=J
 11      CONTINUE
         
	   IF (IP.EQ.I1) GOTO 13
         DO 12 J=I1,NT
         X=A(I1,J)
         A(I1,J)=A(IP,J)
 12      A(IP,J)=X

 13      DO 10 J=I,N
         IF (DABS(A(J,I1)).GT.1.0D-20) THEN
            X=A(J,I1)/A(I1,I1)
            DO 15 K=I,NT
               IF (DABS(A(I1,K)).GT.1.0D-20) THEN
                  A(J,K)=A(J,K)-X*A(I1,K)
               ENDIF
 15         CONTINUE
         ENDIF
 10   CONTINUE

 50   DO 20 IP=1,N
         I=N1-IP
         IF (DABS(A(I,I)).LT.1.0D-20) A(I,I)=1.0D-20
         DO 20 K=N1,NT
            A(I,K)=A(I,K)/A(I,I)
            IF (I.EQ.1) GOTO 20
            I1=I-1
            IF (DABS(A(I,K)).GT.1.0D-20) THEN
               DO 25 J=1,I1
                  IF (DABS(A(J,I)).GT.1.0D-20) THEN
                     A(J,K)=A(J,K)-A(I,K)*A(J,I)      
                  ENDIF
 25            CONTINUE
            ENDIF
 20   CONTINUE

      RETURN
 100  NFEHL=1
      RETURN
      END

File: src/functions/math_utils.py
def gausll(n, ns, a):
    """
    高斯消元法求解线性方程组 (改进版 - 增强数值稳定性)
    
    改进点:
    1. 确保所有计算使用float64
    2. 改进的阈值处理
    3. 优化的部分主元选取
    4. 更稳定的消元过程
    
    参数:
        n: 系数矩阵的维数
        ns: 右侧矩阵的列数
        a: 增广矩阵 (n x (n+ns))，会被修改
    
    返回:
        nfehl: 错误代码 (0=成功)
        a: 求解后的矩阵，左侧变为单位矩阵，右侧为解
    """
    # 确保使用float64
    a = np.array(a, dtype=np.float64, copy=True)
    nfehl = 0
    n1 = n + 1
    nt = n + ns
    
    # 标量情况
    if n == 1:
        if abs(a[0, 0]) < 1.0e-20:
            a[0, 0] = 1.0e-20
        scale = a[0, 0]
        for k in range(1, nt):
            a[0, k] = a[0, k] / scale
        return nfehl, a
    
    # 前向消元 - 改进版
    for i in range(2, n + 1):
        ip = i - 1
        i1 = ip
        
        # 选主元 - 使用当前列的绝对值最大值
        x = abs(a[i1 - 1, i1 - 1])
        for j in range(i, n + 1):
            if abs(a[j - 1, i1 - 1]) > x:
                x = abs(a[j - 1, i1 - 1])
                ip = j
        
        # 行交换
        if ip != i1:
            for j in range(i1 - 1, nt):
                x = a[i1 - 1, j]
                a[i1 - 1, j] = a[ip - 1, j]
                a[ip - 1, j] = x
        
        # 消元 - 改进的数值处理
        pivot = a[i1 - 1, i1 - 1]
        if abs(pivot) < 1.0e-20:
            pivot = 1.0e-20
            a[i1 - 1, i1 - 1] = pivot
        
        for j in range(i, n + 1):
            factor = a[j - 1, i1 - 1] / pivot
            if abs(factor) > 1.0e-20:
                # 直接更新整行
                for k in range(i1 - 1, nt):
                    a[j - 1, k] = a[j - 1, k] - factor * a[i1 - 1, k]
    
    # 回代 - 修正版
    for ip in range(1, n + 1):
        i = n1 - ip
        
        pivot = a[i - 1, i - 1]
        if abs(pivot) < 1.0e-20:
            pivot = 1.0e-20
            a[i - 1, i - 1] = pivot
        
        # 归一化当前行（包括左侧矩阵）
        for k in range(i - 1, nt):
            a[i - 1, k] = a[i - 1, k] / pivot
        
        if i == 1:
            continue
        
        i1 = i - 1
        # 消去上方行的当前列（包括左侧矩阵）
        for j in range(0, i1):
            factor = a[j, i - 1]
            if abs(factor) > 1.0e-20:
                for k in range(i - 1, nt):
                    a[j, k] = a[j, k] - a[i - 1, k] * factor
    
    return nfehl, a
