File: fortran_base/Wg9.for

C ############################################################
C 牛顿-拉姆森求解子程序
C 与床的结构和几何尺寸无关!!!
C ############################################################
      SUBROUTINE NEWTRA
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'COMMON.00'
      INCLUDE 'COMMON.03'

	IF(KTRLT.EQ.1) THEN
	NEQN=NVWS
	ELSE
	NEQN=NVWS-1
	ENDIF
      CALL BLKTRD(NEQN,NZEL2)      
      CALL KOLON1
      RETURN
      END

File: src/functions/math_utils.py
def newtra(omega=1.0):
    """
    牛顿迭代
    对应Fortran的NEWTRA子程序
    
    参数:
        omega: 松弛因子 (0 < omega <= 1)，默认1.0（无松弛）
    
    注意：变量缩放在gasifier中应用，在blktrd中处理
    """
    if common.KTRLT == 1:
        neqn = common.NVWS
    else:
        neqn = common.NVWS - 1
    
    # 执行块三对角求解
    blktrd(neqn, common.NZEL2)
    
    # 应用松弛因子更新变量
    kolon1(omega=omega)
