File: fortran_base/Wg9.for

      SUBROUTINE BLKTRD(NMAT,NST)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'COMMON.00'
      INCLUDE 'COMMON.03'
C      COMMON /MATRX4/  ZWMAT(10,10),ZWVEK(10),
      DIMENSION  ZWMAT(NMAT,NMAT),ZWVEK(NMAT)
      NF=NMAT
      IS=0
      DO 1 I=2,NST
      IS=IS+MATDIV(NF,NMAT,AMAT(1,1,I-1),-NMAT,BMAT(1,1,I-1),-NMAT,
     &             AMAT(1,1,I-1),NMAT,NMAT)
      IS=IS+MATMULT(NF,NMAT,CMAT(1,1,I-1),NMAT,AMAT(1,1,I-1),
     &             NMAT,ZWMAT,NMAT,NMAT)


      IS=IS+MATSUB(NF,NMAT,BMAT(1,1,I),NMAT,ZWMAT,NMAT,BMAT(1,1,I),
     &             NMAT,NMAT)
      IS=IS+MATMULT(NF,NMAT,DMAT(1,I-1),1,AMAT(1,1,I-1),NMAT,ZWVEK,
     &              1,NMAT)
      IS=IS+MATSUB(NF,NMAT,DMAT(1,I),1,ZWVEK,1,DMAT(1,I),1,1)
    1 CONTINUE

      DO 2 K=1,NST
      I=NST+1-K
      IF (I.EQ.NST) GOTO 3
      IS=IS+MATMULT(NF,NMAT,DMAT(1,I+1),1,CMAT(1,1,I),NMAT,ZWVEK,
     &             1,NMAT)
      IS=IS+MATSUB(NF,NMAT,DMAT(1,I),1,ZWVEK,1,DMAT(1,I),1,1)
    3 IS=IS+MATDIV(NF,NMAT,DMAT(1,I),1,BMAT(1,1,I),NMAT,DMAT(1,I),
     &             1,NMAT)
    2 CONTINUE
	IF (IS.NE.0) STOP' BLKTRD'
      RETURN
      END

File: src/functions/math_utils.py
def blktrd(nmat, nst):
    """
    块三对角矩阵求解?
    对应Fortran的BLKTRD子程?
    
    参数:
        nmat: 矩阵大小
        nst: 格子?
    """
    nf = nmat
    is_err = 0
    
    zwmat = np.zeros((nmat + 1, nmat + 1))
    zwvek = np.zeros(nmat + 1)
    
    # BLKTRD块三对角求解
    
    # 前向消元
    for i in range(2, nst + 1):
        # AMAT(i-1) = AMAT(i-1) / BMAT(i-1)
        nfehl, matout = matdiv(
            nf, nmat,
            common.AMAT[:, :, i - 1], -nmat,
            common.BMAT[:, :, i - 1], -nmat,
            nmat, nmat
        )
        # matout为(nmat+1, nmat+1)形状，但AMAT需要(nmat+1, nmat+1)
        # 取有效部分
        common.AMAT[1:nmat+1, 1:nmat+1, i-1] = matout[1:nmat+1, 1:nmat+1]
        is_err = is_err + nfehl
        
        # ZWMAT = CMAT(i-1) * AMAT(i-1)
        zwmat = matmult(
            nf, nmat,
            common.CMAT[:, :, i - 1], nmat,
            common.AMAT[:, :, i - 1], nmat,
            nmat, nmat
        )
        
        # BMAT(i) = BMAT(i) - ZWMAT
        common.BMAT[:, :, i] = matsub(
            nf, nmat,
            common.BMAT[:, :, i], nmat,
            zwmat, nmat,
            nmat, nmat
        )
        
        # ZWVEK = DMAT(i-1) * AMAT(i-1)
        zwvek = matmult(
            nf, nmat,
            common.DMAT[:, i - 1:i], 1,
            common.AMAT[:, :, i - 1], nmat,
            1, nmat
        )
        
        # DMAT(i) = DMAT(i) - ZWVEK
        common.DMAT[:, i:i + 1] = matsub(
            nf, nmat,
            common.DMAT[:, i:i + 1], 1,
            zwvek.reshape(-1, 1), 1,
            1, 1
        )
    
    # 回代
    for k in range(1, nst + 1):
        i = nst + 1 - k
        
        if i != nst:
            # ZWVEK = DMAT(i+1) * CMAT(i)
            zwvek = matmult(
                nf, nmat,
                common.DMAT[:, i + 1:i + 2], 1,
                common.CMAT[:, :, i], nmat,
                1, nmat
            )
            
            # DMAT(i) = DMAT(i) - ZWVEK
            common.DMAT[:, i:i + 1] = matsub(
                nf, nmat,
                common.DMAT[:, i:i + 1], 1,
                zwvek.reshape(-1, 1), 1,
                1, 1
            )
        
        # DMAT(i) = DMAT(i) / BMAT(i)
        nfehl, matout = matdiv(
            nf, nmat,
            common.DMAT[:, i:i + 1], 1,
            common.BMAT[:, :, i], nmat,
            1, nmat
        )
        # matout为(nmat+1, 2)形状，数据在第1列（第二列）
        common.DMAT[1:nmat+1, i] = matout[1:nmat+1, 1]
        is_err = is_err + nfehl
    
    if is_err != 0:
        print(f"BLKTRD error! is_err={is_err}")
        sys.exit(1)
    
    return 0
