File: fortran_base/Wg7.for

C*********************************************************
C THE PROGRAM TO CALCULATE THE REACTION RATE OF CHAR AND H2
C*********************************************************
      FUNCTION XKC_H2(I)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'COMMON.00'
      INCLUDE 'COMMON.01'
      INCLUDE 'COMMON.02' 
      
C	PO2=FEMF(1,I)/FEM(I)
C	IF(PO2.GE.0.001) THEN
C	XKC_H2=0.0
C	RETURN
C	ENDIF

      TP=TPAR(I)
	TM=(TP+T(I))/2.0
	VOID=0.75
C	XCVM0: CONVERSION RATE AFTER DEVOLATILIZATION
C	1KG 干燥无灰基对应的灰质量FASH
	FASH=ELAS/(ELC+ELH+ELO+ELN+ELS)
C	设焦炭的含碳量为X: 1KG焦炭=X KG碳+(1-X)灰

	IF(X(I).GE.1.0) THEN
	FOC=0.0
	ELSE
	FOC=1.0-FASH*X(I)/(1.0-X(I))
	ENDIF
c	IF(FOC.GE.0.99) THEN
c	XKC_H2=0.0
c	RETURN
c	ENDIF
C FOC:某一位置的碳转化率
	YY=((1.0-FOC)/(1.0-XCVM0))**0.333
      RKCH=0.12*DEXP(-17921.0/TP)
C RKCH是化学反应速率
      RKDG=1.330D-3*(T(I)/2000.0)**0.75*P0/(DP*100.0*PWK)
     &      *COEF_A2
C RKDG是气体扩散速率
	RKDA=VOID**2.5*RKDG
C RKDA 是灰层扩散速率
C      XKC_H2=1.0/(1.0/(RKCH*YY*YY)+1.0/RKDG)
      XKC_H2=YY*YY/(1.0/RKCH+YY*YY/RKDG+1.0/RKDA*(YY-YY*YY))
C ACCORDING TO WEN,BE CARE OF THE UNIT!!!
C HERE THE UNIT IS G/(CM2.atm.S)
C 单位转换
	XKC_H2=XKC_H2*10.0/1.01325D5/12.0
C THE UNIT OF XKC_H2 IS KMOL/(M2.Pa.S)
      RETURN
      END

File: src/functions/reaction_rates.py
def XKC_H2(I: int) -> float:
    """
    计算碳与氢气反应的速率系数
    
    反应: C + 2H2 -> CH4
    单位: kmol/(m^2·Pa·s)
    
    Args:
        I: 格子索引 (1-based)
        
    Returns:
        H2反应速率系数
    """
    TP = TPAR(I)
    VOID = 0.75
    
    # 1kg原煤对应的灰分量 FASH
    FASH = common.ELAS / (common.ELC + common.ELH + common.ELO + common.ELN + common.ELS)
    
    # 计算碳转化率 FOC
    # 防除零保护: 确保分母不会太小
    x_safe = min(common.X[I], 0.999999)
    if x_safe >= 1.0:
        FOC = 0.0
    else:
        FOC = 1.0 - FASH * x_safe / (1.0 - x_safe)
    
    # 反应核模型参数 YY
    YY = ((1.0 - FOC) / (1.0 - common.XCVM0)) ** 0.333
    
    # RKCH: 化学反应速率常数
    RKCH = 0.12 * np.exp(-17921.0 / TP)
    
    # RKDG: 气相扩散系数
    RKDG = 1.330e-3 * (common.T[I] / 2000.0) ** 0.75 * common.P0 / (common.DP * 100.0 * common.PWK) * common.COEF_A2
    
    # RKDA: 灰层扩散系数
    RKDA = VOID ** 2.5 * RKDG
    
    # XKC_H2: 总反应速率系数
    XKC = YY * YY / (1.0 / RKCH + YY * YY / RKDG + 1.0 / RKDA * (YY - YY * YY))
    
    # 单位转换
    XKC = XKC * 10.0 / 1.01325e5 / 12.0
    
    return XKC


# ============================================================================
# 碳反应速率函数 (A1-A5)
# ============================================================================
