File: fortran_base/Wg7.for
C=    ----------------------------------------------------------
      FUNCTION FC(TEMP,PP,X,IAGG,KALZG)

C**** STOFFWERTROUTINE ZUR BERECHNUNG DER STOFFWERTE VON C
C****   (WERTE AUS KNACKE/BARIN)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A(2),B(2),C(2),D(2)
      CHARACTER*4 IAGG,KALZG
      DATA A(1),B(1),C(1),D(1) /0.026,9.307,-0.354,-4.155/
      DATA A(2),B(2),C(2),D(2) /5.841,0.104,-7.559,0./
      DATA S298,TU /  5.743,298.15/
      DATA HMT /0./
C****            (KJ/KMOL, KJ/KMOL K, K)
      DATA RM /8.3143/
C****
      TEMPNEU=TEMP
      IF(TEMP.GT.1100.) TEMPNEU=1100.
      IF(IAGG.NE.'G   ') GOTO 10
      IF(IAGG.EQ.'    ') GOTO 10
      GOTO 900
   10 IF(KALZG.EQ.'ENTH') GOTO 100
      IF(KALZG.EQ.'ENTR') GOTO 200
      GOTO 900
C**** ENTHPIE   (J/KMOL)
  100 E=HMT+CMP(A(1),B(1),C(1),D(1),TEMPNEU,TU)
      IF(TEMP.GT.1100.) E=E+CMP(A(2),B(2),C(2),D(2),TEMP,1100.D00)
      FC=E*1.0E03
      RETURN
C**** ENTROPIE   (KJ/KMOL K)
  200 E=S298+CMPT(A(1),B(1),C(1),D(1),TEMPNEU,TU)
     &     -RM*DLOG(PP/1.01325D05)
      IF(TEMP.GT.1100.) E=E
     &    +CMPT(A(2),B(2),C(2),D(2),TEMP,1100.D00)
      FC=E
      RETURN
  900 FC=0.
	IF(X.GT.0.0) WRITE(*,*)'X>0.0'
      RETURN
      END

File: src/functions/reaction_rates.py
def FC(TEMP: float, PP: float, X: float, IAGG: str, KALZG: str) -> float:
    """
    计算固体碳(C)的热力学性质
    
    数据来源: Knacke/Barin
    
    Args:
        TEMP: 温度 [K]
        PP: 压力 [Pa]
        X: 干度或质量分数
        IAGG: 聚集态
        KALZG: 计算类型
        
    Returns:
        对应的热力学性质值
    """
    A = [0.026, 5.841]
    B = [9.307, 0.104]
    C = [-0.354, -7.559]
    D = [-4.155, 0.0]
    S298, TU = 5.743, 298.15
    HMT = 0.0
    RM = 8.3143
    
    TEMPNEU = min(TEMP, 1100.0)
    
    # 修复: 接受'S'作为固体相态 (用于固体碳焓值计算)
    if IAGG not in ['G', '    ', '', 'S']:
        return 0.0
    
    if KALZG == 'ENTH':
        # 焓值 [J/kmol]
        E = HMT + CMP_SOLID(A[0], B[0], C[0], D[0], TEMPNEU, TU)
        if TEMP > 1100.0:
            E = E + CMP_SOLID(A[1], B[1], C[1], D[1], TEMP, 1100.0)
        return E * 1.0e3
    
    elif KALZG == 'ENTR':
        # 熵值 [kJ/(kmol·K)]
        E = S298 + CMPT_SOLID(A[0], B[0], C[0], D[0], TEMPNEU, TU) - RM * np.log(PP / 1.01325e5)
        if TEMP > 1100.0:
            E = E + CMPT_SOLID(A[1], B[1], C[1], D[1], TEMP, 1100.0)
        return E
    
    return 0.0
