File: fortran_base/Wg7.for
C***************************************************************
C       THE CATALIC WATER GAS SHIFT REACTION: CO+H2O--CO+H2
C***************************************************************
      FUNCTION A5(I)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'COMMON.00'
      INCLUDE 'COMMON.01'
      INCLUDE 'COMMON.02'

	DO 778 J=1,NGAS
778	Y(J)=FEMF(J,I)/FEM(I)

      TP=TPAR(I)
	TM=(TP+T(I))/2.0

	FW=0.2
	XKEQ=DEXP(-3.6893+7234./(1.8*TM))

C	IF(Y(1).GE.0.0) THEN
C	A5=0.0
C	RETURN
C	ENDIF

	PCO2=Y(4)*PWK/P0
	PCO=Y(3)*PWK/P0
	PH2=Y(6)*PWK/P0
	PH2O=Y(8)*PWK/P0
	XCO0=P0/PWK*PCO2*PH2/(XKEQ*PH2O)

	IF(Y(3).LT.0.001.OR.Y(8).LT.0.001) THEN
	A5=0.0
	RETURN
	ENDIF

	IF(Y(3)-XCO0.LT.0.0) THEN
	A5=0.0
	RETURN
	ENDIF
C	IF(X(I).LE.0.005) THEN
C	A5=0.0
C	RETURN
C	ENDIF
	A5=FW*2.877E5*(Y(3)-XCO0)*DEXP(-27760/1.987/TM)
	A5=A5*(PWK/P0)**(0.5-PWK/P0/250.)*DEXP(-8.91+5553./TM) 
	A5=A5*XMS(I)*(1.0-X(I))*CTRL_A5
	RETURN
	END

File: src/functions/reaction_rates.py
def A5(I: int) -> float:
    """
    计算催化水煤气变换反应速率
    
    反应: CO + H2O <-> CO2 + H2 (催化)
    单位: kmol/s
    
    Args:
        I: 格子索引 (1-based)
        
    Returns:
        反应速率 [kmol/s]
    """
    # 更新气体摩尔分数
    _update_gas_fractions(I)
    
    TP = TPAR(I)
    TM = (TP + common.T[I]) / 2.0
    
    FW = 0.2  # 权重因子
    
    # 化学平衡常数
    XKEQ = np.exp(-3.6893 + 7234.0 / (1.8 * TM))
    
    # 分压计算
    PCO2 = common.Y[4] * common.PWK / common.P0
    PCO = common.Y[3] * common.PWK / common.P0
    PH2 = common.Y[6] * common.PWK / common.P0
    PH2O = common.Y[8] * common.PWK / common.P0
    
    # 防零保护: 如果PH2O为0，设为极小值避免除零
    if PH2O < 1e-20:
        PH2O = 1e-20
    
    # 平衡组成
    XCO0 = common.P0 / common.PWK * PCO2 * PH2 / (XKEQ * PH2O)
    
    # 检查反应条件
    if common.Y[3] < 0.001 or common.Y[8] < 0.001:
        return 0.0
    
    if common.Y[3] - XCO0 < 0.0:
        return 0.0
    
    # 反应速率计算
    rate = FW * 2.877e5 * (common.Y[3] - XCO0) * np.exp(-27760.0 / 1.987 / TM)
    rate = rate * (common.PWK / common.P0) ** (0.5 - common.PWK / common.P0 / 250.0) * np.exp(-8.91 + 5553.0 / TM)
    rate = rate * common.XMS[I] * (1.0 - common.X[I]) * common.CTRL_A5
    
    return rate
