File: fortran_base/Wg7.for

      FUNCTION FH2(TEMP,PP,X,IAGG,KALZG)
C**** STOFFWERTROUTINE ZUR BERECHNUNG DER STOFFWERTE VON H2
C**** H2 WIRD ALS IDEALES GAS BEHANDELT
C****   (WERTE AUS KNACKE/BARIN)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      CHARACTER*4 IAGG,KALZG
      DATA A,B,C,D /6.52,0.78,0.12,0./
      DATA S298,TU /130.645,298.15/
C****            ( KJ/KMOL K, K)
C=    RM ( UNIT: KJ/(KMOL.K)  ) 
      DATA RM /8.3143/
      DATA XMOLG /2.0159/
C****            (KG/KMOL)
C**** NACH REID, PRAUSNITZ UND SHERWOOD
      DATA SIGMA,EPSK /2.827,59.7/
C****
      IF(IAGG.EQ.'G   ') GOTO 10
      IF(IAGG.EQ.'    ') GOTO 10
      GOTO 900
   10 IF(KALZG.EQ.'ENTH') GOTO 100
      IF(KALZG.EQ.'ENTR') GOTO 200
      IF(KALZG.EQ.'IOFS') GOTO 700
      IF(KALZG.EQ.'IDIC') GOTO 800
      IF(KALZG.EQ.'MOLG') GOTO 850
      IF(KALZG.EQ.'IVIS') GOTO 855
      GOTO 900
C**** ENTHPIE   (J/KMOL)
  100 E=CMP(A,B,C,D,TEMP,TU)
      FH2=E*1.0D03
      RETURN
C**** ENTROPIE   (KJ/KMOL K)
  200 E=S298+CMPT(A,B,C,D,TEMP,TU)-RM*DLOG(PP/1.01325D05)
      FH2=E
      RETURN
C**** OBERFLAECHENSPANNUNG
  700 GOTO 900
C**** DICHTE, BERECHNET MIT DER GLEICHUNG FUER IDEALES GAS
C**** P*V=R*T        (KG/M*3)
  800 E=PP*XMOLG/RM/TEMP
      FH2=E*1.0D-03
      RETURN
C**** MOLEKULARGEWICHT     (KG/KMOL)
  850 FH2=XMOLG
      RETURN
C**** VISKOSITAET NACH REID, PRAUSNITZ U.SHERWOOD THE 
C**** PROPERTIES OF GASES AND LIQUIDS  , S. 395  (KG/M SEC)
  855 TSTAR=TEMP/EPSK
      OMEGAV=1.16145/TSTAR**0.14874+0.52487/DEXP(0.77320*TSTAR)
     &  +2.16178/DEXP(2.43787*TSTAR)
      ETA=26.69*DSQRT(XMOLG*TEMP)/(SIGMA*SIGMA*OMEGAV)
      FH2=ETA*1.E-07
      RETURN
  900 FH2=0.
	IF(X.GT.0.0) WRITE(*,*)'X>0.0'
      RETURN
      END

File: src/functions/reaction_rates.py
def FH2(TEMP: float, PP: float, X: float, IAGG: str, KALZG: str) -> float:
    """
    计算H2的热力学性质
    
    数据来源: Knacke/Barin
    H2被视为理想气体
    
    Args:
        TEMP: 温度 [K]
        PP: 压力 [Pa]
        X: 干度或质量分数 (未使用)
        IAGG: 聚集态 ('G'为气态)
        KALZG: 计算类型 ('ENTH'为焓, 'ENTR'为熵, 'IDIC'为密度, 'MOLG'为分子量, 'IVIS'为粘度)
        
    Returns:
        对应的热力学性质值
    """
    A, B, C, D = 6.52, 0.78, 0.12, 0.0
    S298, TU = 130.645, 298.15
    RM = 8.3143
    XMOLG = 2.0159
    SIGMA, EPSK = 2.827, 59.7
    
    # 修复: 接受'S'作为固体相态 (用于固体碳焓值计算)
    if IAGG not in ['G', '    ', '', 'S']:
        return 0.0
    
    if KALZG == 'ENTH':
        # 焓值 [J/kmol]
        E = CMP(A, B, C, D, TEMP, TU)
        return E * 1.0e3
    
    elif KALZG == 'ENTR':
        # 熵值 [kJ/(kmol·K)]
        E = S298 + CMPT(A, B, C, D, TEMP, TU) - RM * np.log(PP / 1.01325e5)
        return E
    
    elif KALZG == 'IDIC':
        # 密度 [kg/m^3]
        E = PP * XMOLG / RM / TEMP
        return E * 1.0e-3
    
    elif KALZG == 'MOLG':
        # 分子量 [kg/kmol]
        return XMOLG
    
    elif KALZG == 'IVIS':
        # 粘度 [kg/(m·s)]
        TSTAR = TEMP / EPSK
        OMEGAV = 1.16145 / TSTAR ** 0.14874 + 0.52487 / np.exp(0.77320 * TSTAR) + 2.16178 / np.exp(2.43787 * TSTAR)
        ETA = 26.69 * np.sqrt(XMOLG * TEMP) / (SIGMA * SIGMA * OMEGAV)
        return ETA * 1.0e-7
    
    return 0.0
