File: fortran_base/Wg7.for
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C	RADIATION HEAT TRANSFER COEFFICIENT
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      FUNCTION WDKR(T,TW)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
       TM=(TW+T)/2.
       CS=5.672D-8
       ESURF=0.78
       ESURP=0.78
       ALPHAR=CS*(T**4-TW**4)
     &        /(1.0/ESURF+1.0/ESURP-1.0)/(T-TW)
       WDKR=ALPHAR
C	WDKR=0.0
       RETURN
       END

File: src/functions/reaction_rates.py
def WDKR(T: float, TW: float) -> float:
    """
    计算辐射换热系数
    
    Args:
        T: 气体温度 [K]
        TW: 壁面温度 [K]
        
    Returns:
        辐射换热系数 [W/(m^2·K)]
    """
    TM = (TW + T) / 2.0
    CS = 5.672e-8  # Stefan-Boltzmann常数 [W/(m^2·K^4)]
    ESURF = 0.78   # 表面发射率
    ESURP = 0.78   # 颗粒发射率
    
    ALPHAR = CS * (T ** 4 - TW ** 4) / (1.0 / ESURF + 1.0 / ESURP - 1.0) / (T - TW)
    
    return ALPHAR
