File: fortran_base/Wg7.for
C=    -------------------------------------------------------------
      FUNCTION FCO(TEMP,PP,X,IAGG,KALZG)

C**** STOFFWERTROUTINE ZUR BERECHNUNG DER STOFFWERTE VON CO
C**** CO WIRD ALS IDEALES GAS BEHANDELT
C****   (WERTE AUS KNACKE/BARIN)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      CHARACTER*4 IAGG,KALZG
      DATA A,B,C,D /6.79,0.98,-0.11,0./
      DATA S298,TU /197.646,298.15/
      DATA HMT /-110594.12/
C****            (KJ/KMOL, KJ/KMOL K, K)
      DATA RM /8.3143/
      DATA XMOLG /28.0106/
C****            (KG/KMOL)
C**** NACH REID, PRAUSNITZ UND SHERWOOD
      DATA SIGMA,EPSK /3.690,91.7/
C****
      IF(IAGG.EQ.'G   ') GOTO 10
      IF(IAGG.EQ.'    ') GOTO 10
      GOTO 900
   10 IF(KALZG.EQ.'ENTH') GOTO 100
      IF(KALZG.EQ.'ENTR') GOTO 200
      IF(KALZG.EQ.'IOFS') GOTO 700
      IF(KALZG.EQ.'IDIC') GOTO 800
      IF(KALZG.EQ.'MOLG') GOTO 850
      IF(KALZG.EQ.'IVIS') GOTO 855
      GOTO 900
C**** ENTHPIE   (J/KMOL)
  100 E=HMT + CMP(A,B,C,D,TEMP,TU)
      FCO=E*1.0E03
      RETURN
C**** ENTROPIE   (KJ/KMOL K)
  200 E=S298+CMPT(A,B,C,D,TEMP,TU)-RM*DLOG(PP/1.01325D05)
      FCO=E
      RETURN
C**** OBERFLAECHENSPANNUNG
  700 GOTO 900
C**** DICHTE, BERECHNET MIT DER GLEICHUNG FUER IDEALES GAS
C**** P*V = R*T        (KG/M*3)
  800 E=PP*XMOLG/RM/TEMP
      FCO=E*1.0D-3
      RETURN
C**** MOLEKULARGEWICHT     (KG/KMOL)
  850 FCO=XMOLG
      RETURN
C**** VISKOSITAET NACH REID, PRAUSNITZ U. SHERWOOD
C**** THE PROPERTIES OF  GASES AND LIQUIDS, S. 395 (KG/M SEC)
  855 TSTAR=TEMP/EPSK
      OMEGAV=1.16145/TSTAR**0.14874+0.52487/DEXP(0.77320*TSTAR)
     &  +2.16178/DEXP(2.43787*TSTAR)
      ETA=26.69*DSQRT(XMOLG*TEMP)/(SIGMA*SIGMA*OMEGAV)
      FCO=ETA*1.E-07
      RETURN
  900 FCO=0.
	IF(X.GT.0.0) WRITE(*,*)'X>0.0'
      RETURN
      END

File: src/functions/reaction_rates.py
def FCO(TEMP: float, PP: float, X: float, IAGG: str, KALZG: str) -> float:
    """
    计算CO的热力学性质
    
    数据来源: Knacke/Barin
    CO被视为理想气体
    
    Args:
        TEMP: 温度 [K]
        PP: 压力 [Pa]
        X: 干度或质量分数
        IAGG: 聚集态
        KALZG: 计算类型
        
    Returns:
        对应的热力学性质值
    """
    A, B, C, D = 6.79, 0.98, -0.11, 0.0
    S298, TU = 197.646, 298.15
    HMT = -110594.12
    RM = 8.3143
    XMOLG = 28.0106
    SIGMA, EPSK = 3.690, 91.7
    
    # 修复: 接受空字符串''或'    '作为固体相态
    if IAGG not in ['G', '    ', '']:
        return 0.0
    
    if KALZG == 'ENTH':
        # 焓值 [J/kmol]
        E = HMT + CMP(A, B, C, D, TEMP, TU)
        return E * 1.0e3
    
    elif KALZG == 'ENTR':
        # 熵值 [kJ/(kmol·K)]
        E = S298 + CMPT(A, B, C, D, TEMP, TU) - RM * np.log(PP / 1.01325e5)
        return E
    
    elif KALZG == 'IDIC':
        # 密度 [kg/m^3]
        E = PP * XMOLG / RM / TEMP
        return E * 1.0e-3
    
    elif KALZG == 'MOLG':
        # 分子量 [kg/kmol]
        return XMOLG
    
    elif KALZG == 'IVIS':
        # 粘度 [kg/(m·s)]
        TSTAR = TEMP / EPSK
        OMEGAV = 1.16145 / TSTAR ** 0.14874 + 0.52487 / np.exp(0.77320 * TSTAR) + 2.16178 / np.exp(2.43787 * TSTAR)
        ETA = 26.69 * np.sqrt(XMOLG * TEMP) / (SIGMA * SIGMA * OMEGAV)
        return ETA * 1.0e-7
    
    return 0.0
