File: fortran_base/Wg7.for

C=    ------------------------------------------------------
      FUNCTION FSOLID(TEMP,PP,X,IAGG,KALZG)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A(2),B(2),C(2),D(2)
      CHARACTER*4 IAGG,KALZG
      DATA A(1),B(1),C(1),D(1)/10.496,9.277,-2.313,0./
      DATA A(2),B(2),C(2),D(2)/14.08,2.4,0.,0./
      DATA S298,TU / 9.91,298.15/
      DATA HMT/-911292.2/
      DATA RM / 8.3143/
      TEMPNEU=TEMP
      IF(TEMP.GT.847.) TEMPNEU=847.
      IF(IAGG.NE.'G   ') GOTO 10
      IF(IAGG.EQ.'    ') GOTO 10
      GOTO 900
  10  IF(KALZG.EQ.'ENTH')GOTO 100
      IF(KALZG.EQ.'ENTR') GOTO 200
      GOTO 900
C=    ENTHPIE   (J/KMOL)
 100  E=HMT+CMP(A(1),B(1),C(1),D(1),TEMPNEU,TU)
      IF(TEMP.GT.847.)E=E+CMP(A(2),B(2),C(2),D(2),TEMP,847.D00)
      FSOLID=E*1.0D03
      RETURN
 200  E=S298+CMPT(A(1),B(1),C(1),D(1),TEMPNEU,TU)
     &       -RM*DLOG(PP/1.01325D05)
      IF(TEMP.GT.847.)E=E+CMPT(A(2),B(2),C(2),D(2),TEMP,847.D00)
      FSOLID=E
      RETURN
 900  CONTINUE
 	IF(X.GT.0.0) WRITE(*,*)'X>0.0'
      RETURN
      END

File: src/functions/reaction_rates.py
def FSOLID(TEMP: float, PP: float, X: float, IAGG: str, KALZG: str) -> float:
    """
    计算固体灰分的热力学性质
    
    Args:
        TEMP: 温度 [K]
        PP: 压力 [Pa]
        X: 干度或质量分数
        IAGG: 聚集态
        KALZG: 计算类型
        
    Returns:
        对应的热力学性质值
    """
    A = [10.496, 14.08]
    B = [9.277, 2.4]
    C = [-2.313, 0.0]
    D = [0.0, 0.0]
    S298, TU = 9.91, 298.15
    HMT = -911292.2
    RM = 8.3143
    
    TEMPNEU = min(TEMP, 847.0)
    
    # 修复: 接受'S'作为固体相态 (用于固体灰分焓值计算)
    if IAGG not in ['G', '    ', '', 'S']:
        return 0.0
    
    if KALZG == 'ENTH':
        # 焓值 [J/kmol]
        E = HMT + CMP_SOLID(A[0], B[0], C[0], D[0], TEMPNEU, TU)
        if TEMP > 847.0:
            E = E + CMP_SOLID(A[1], B[1], C[1], D[1], TEMP, 847.0)
        return E * 1.0e3
    
    elif KALZG == 'ENTR':
        # 熵值 [kJ/(kmol·K)]
        E = S298 + CMPT_SOLID(A[0], B[0], C[0], D[0], TEMPNEU, TU) - RM * np.log(PP / 1.01325e5)
        if TEMP > 847.0:
            E = E + CMPT_SOLID(A[1], B[1], C[1], D[1], TEMP, 847.0)
        return E
    
    return 0.0
